<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ff47b0ccf1ea4efe9b04d47f74b80586" Name="Diagram1">
        <EntityTypeShape EntityType="sporModel.class" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="sporModel.student" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="sporModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sporModel.teacher" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="sporModel.FK_class_teacher" ManuallyRouted="false" />
        <AssociationConnector Association="sporModel.FK_student_class" ManuallyRouted="false" />
        <EntityTypeShape EntityType="sporModel.attandce" Width="1.5" PointX="7.5" PointY="1.5" />
        <AssociationConnector Association="sporModel.FK_attandce_class" />
        <AssociationConnector Association="sporModel.FK_attandce_student" />
        <EntityTypeShape EntityType="sporModel.user" Width="1.5" PointX="3.375" PointY="5.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>